MONGODB_URI="mongodb+srv://hari123:1234@mernauth.kagzhpg.mongodb.net"
PORT=5000
JWT_SECRET="my#secret"

CLOUDINARY_CLOUD_NAME='ddvmh6t73'
CLOUDINARY_API_KEY='926414669669923'
CLOUDINARY_API_SECRET='djXfeC2cgB1NYaYb1di85X8-KT8'


NODE_ENV='development'